<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sender_background_color">#FF4081</color>
    <color name="receiver_background_color">#F5F5F5</color>
    <color name="sender_text_color">#FFFFFF</color>
    <color name="receiver_text_color">#000000</color>
</resources>